#usage : 

command_prefix : !
admin_id : 87387330037448704

startup_msg : Beep boop. I'm back online, ready to ~~take over the world~~ help your productivity!

description : A marinara timer bot that can be configured to your needs.

default_timer_setup : (2xStudy:32,Break:8),Study:32,Long_Break:15
default_timer_result : 32,8,32,8,32,15

response_lifespan : 15
timer_step : 2

bot_friend_role_id : 249727962214039554
